<div id="root">
  <header>
    <div>
      <div>
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
        <p>
          v{Application.spec(:phoenix, :vsn)}
        </p>
      </div>
      <div>
        <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          @elixirphoenix
        </a>
        <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
          GitHub
        </a>
        <a href="https://hexdocs.pm/phoenix/overview.html">
          Get Started <span aria-hidden="true">&rarr;</span>
        </a>
      </div>
    </div>
  </header>
  <main>
    <div>
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>
